<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KZDN7z" name="WavetableSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Synth"
              pluginVSTCategory="kPlugCategSynth" pluginAUMainType="'augn'"
              cppLanguageStandard="17" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="mUcVvk" name="WavetableSynth">
    <GROUP id="{142DF1E7-718A-1031-2A13-D414D869B7E9}" name="Source">
      <GROUP id="{DBC51D56-CCBC-C479-91CD-74ED575DBC33}" name="GUI_Components">
        <FILE id="wSmkBc" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
        <FILE id="X0Np73" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
        <FILE id="K2jPyb" name="WavetableDisplay.cpp" compile="1" resource="0"
              file="Source/WavetableDisplay.cpp"/>
        <FILE id="IHt1SX" name="WavetableDisplay.h" compile="0" resource="0"
              file="Source/WavetableDisplay.h"/>
      </GROUP>
      <GROUP id="{3D81EED1-24E2-FF25-246A-6DCA3E341B3D}" name="Synthesizer">
        <FILE id="tLY8s1" name="WavetableSynthesizerSound.cpp" compile="1"
              resource="0" file="Source/WavetableSynthesizerSound.cpp"/>
        <FILE id="UZr7gJ" name="WavetableSynthesizerSound.h" compile="0" resource="0"
              file="Source/WavetableSynthesizerSound.h"/>
        <FILE id="oESRQx" name="SynthesizerState.cpp" compile="1" resource="0"
              file="Source/SynthesizerState.cpp"/>
        <FILE id="nbg0Qi" name="WavetableSynthesizer.cpp" compile="1" resource="0"
              file="Source/WavetableSynthesizer.cpp"/>
        <FILE id="JudFXp" name="SynthesizerState.h" compile="0" resource="0"
              file="Source/SynthesizerState.h"/>
        <FILE id="AJ71PY" name="WavetableSynthesizer.h" compile="0" resource="0"
              file="Source/WavetableSynthesizer.h"/>
        <FILE id="u3IvLj" name="WavetableSynthesizerVoice.h" compile="0" resource="0"
              file="Source/WavetableSynthesizerVoice.h"/>
        <FILE id="dca57X" name="WavetableSynthesizerVoice.cpp" compile="1"
              resource="0" file="Source/WavetableSynthesizerVoice.cpp"/>
      </GROUP>
      <FILE id="qMYAla" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kvcGzq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SEt1c9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vOcgvg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
