<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KZDN7z" name="WavetableSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Synth"
              pluginVSTCategory="kPlugCategSynth" pluginAUMainType="'augn'"
              cppLanguageStandard="17" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="mUcVvk" name="WavetableSynth">
    <GROUP id="{142DF1E7-718A-1031-2A13-D414D869B7E9}" name="Source">
      <GROUP id="{5382074C-A14F-6BC8-3759-395CB366F725}" name="GUI Components">
        <FILE id="Ou5Ah8" name="AdsrControls.cpp" compile="1" resource="0"
              file="Source/GUI Components/AdsrControls.cpp"/>
        <FILE id="gYCV9c" name="AdsrControls.h" compile="0" resource="0" file="Source/GUI Components/AdsrControls.h"/>
        <FILE id="UuvW93" name="Button.cpp" compile="1" resource="0" file="Source/GUI Components/Button.cpp"/>
        <FILE id="BMRJrT" name="Button.h" compile="0" resource="0" file="Source/GUI Components/Button.h"/>
        <FILE id="LJ1DVI" name="DetuneAndWarpControls.cpp" compile="1" resource="0"
              file="Source/GUI Components/DetuneAndWarpControls.cpp"/>
        <FILE id="v1LFWR" name="DetuneAndWarpControls.h" compile="0" resource="0"
              file="Source/GUI Components/DetuneAndWarpControls.h"/>
        <FILE id="jl7PIL" name="Knob.cpp" compile="1" resource="0" file="Source/GUI Components/Knob.cpp"/>
        <FILE id="NEVLcl" name="Knob.h" compile="0" resource="0" file="Source/GUI Components/Knob.h"/>
        <FILE id="SPl7gK" name="TransposeBar.cpp" compile="1" resource="0"
              file="Source/GUI Components/TransposeBar.cpp"/>
        <FILE id="OWz8LD" name="TransposeBar.h" compile="0" resource="0" file="Source/GUI Components/TransposeBar.h"/>
        <FILE id="rZCPUV" name="WavetableDisplay.cpp" compile="1" resource="0"
              file="Source/GUI Components/WavetableDisplay.cpp"/>
        <FILE id="U8x8Zs" name="WavetableDisplay.h" compile="0" resource="0"
              file="Source/GUI Components/WavetableDisplay.h"/>
        <FILE id="nGBoei" name="WavetableSlider.cpp" compile="1" resource="0"
              file="Source/GUI Components/WavetableSlider.cpp"/>
        <FILE id="NOlAOw" name="WavetableSlider.h" compile="0" resource="0"
              file="Source/GUI Components/WavetableSlider.h"/>
      </GROUP>
      <GROUP id="{296F3735-FBD2-6017-9A9F-A876F22C8E6A}" name="Synthesizer">
        <FILE id="xfRxii" name="Oscillator.cpp" compile="1" resource="0" file="Source/Synthesizer/Oscillator.cpp"/>
        <FILE id="fPmzaJ" name="Oscillator.h" compile="0" resource="0" file="Source/Synthesizer/Oscillator.h"/>
        <FILE id="JcIKhr" name="Synthesizer.cpp" compile="1" resource="0" file="Source/Synthesizer/Synthesizer.cpp"/>
        <FILE id="iB2ox8" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer/Synthesizer.h"/>
        <FILE id="cT6Hea" name="SynthesizerState.cpp" compile="1" resource="0"
              file="Source/Synthesizer/SynthesizerState.cpp"/>
        <FILE id="rDRnf4" name="SynthesizerState.h" compile="0" resource="0"
              file="Source/Synthesizer/SynthesizerState.h"/>
      </GROUP>
      <FILE id="qMYAla" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kvcGzq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SEt1c9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vOcgvg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
